[33mcommit 7bab12e5194018692cce18e5952b313884ed8629[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fabrizio Almanza <fabrizio.dev.br@gmail.com>
Date:   Tue Feb 18 16:12:59 2025 -0500

    alteração do número limite para 100

[33mcommit 5dabc802a6392692847a4e795edfaeebc120ad73[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FaberDev <fabrizio.dev.br@gmail.com>
Date:   Tue Feb 18 15:33:45 2025 -0500

    projeto inicial do curso G8 - ONE

[33mcommit 51901577df4e8a363fdfd7bdb3c4fb76eac63cff[m
Author: MyDev <99546800+FabrizioDev@users.noreply.github.com>
Date:   Tue Feb 18 15:07:22 2025 -0500

    Initial commit
